{
  "name": "zivelab-channels",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://zivelab.github.io/zivelab-channels",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/docs": "^3.0.0-alpha.9",
    "@material-ui/icons": "latest",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "classnames": "latest",
    "clipboard-copy": "^3.0.0",
    "clsx": "^1.0.3",
    "connected-react-router": "^6.3.2",
    "core-js": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "marked": "^0.6.1",
    "moment": "^2.24.0",
    "notistack": "^0.7.0",
    "npm": "^6.9.0",
    "prismjs": "^1.16.0",
    "prop-types": "latest",
    "react": "latest",
    "react-app-polyfill": "^0.2.2",
    "react-dom": "latest",
    "react-json-view": "^1.19.1",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "latest",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "regression": "^2.0.1",
    "warning": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
